{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@anthropic/context7-mcp@latest"
      ],
      "env": {}
    },
    "postgres-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@anthropic/postgres-mcp@latest"
      ],
      "env": {}
    },
    "playwright-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@anthropic/mcp-playwright@latest"
      ],
      "env": {}
    }
  }
}